{
  "name": "loopback-graphql",
  "version": "0.0.1",
  "description": "Add Apollo Server or GraphQL queries on your Loopback server",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pretest": "npm run compile",
    "test": "npm run testonly --",
    "posttest": "npm run lint",
    "lint": "eslint ./src/**/*.es",
    "mocha:watch:testdev": "npm run import && env $(cat ./env/${ENV-testdev}.env | xargs) mocha test/{env-all,env-testdev}/**/*.spec.js -R nyan -w --timeout 10000",
    "mocha:watch": "npm run import && env $(cat ./env/${ENV-testprod}.env | xargs) mocha test/{env-all,env-${ENV-testprod}}/**/*.spec.js -R nyan -w --timeout 10000",
    "mocha:debug": "npm run import && env $(cat ./env/${ENV-testprod}.env | xargs) mocha test/{env-all,env-${ENV-testprod}}/**/*.spec.js --reporter spec --timeout 10000 --debug-brk=5858",
    "nodemon": "nodemon",
    "testonly": "mocha --compilers js:babel-core/register --reporter spec --full-trace ./dist/test/tests.js",
    "coverage": "babel-node ./node_modules/istanbul/lib/cli.js cover _mocha -- --full-trace ./dist/test/tests.js",
    "postcoverage": "remap-istanbul --input coverage/coverage.raw.json --type lcovonly --output coverage/lcov.info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tallyb/loopback-graphql.git"
  },
  "keywords": [
    "Loopback",
    "GraphQL",
    "Apollo",
    "Express",
    "Javascript",
    "REST",
    "APIs"
  ],
  "author": "Tally Barak <tally.barak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tallyb/loopback-graphql/issues"
  },
  "homepage": "https://github.com/tallyb/loopback-graphql#readme",
  "dependencies": {
    "apollo-server": "^0.3.2",
    "graphql": "^0.7.0",
    "graphql-tools": "^0.7.2",
    "lodash": "^4.16.3"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "chai": "^3.5.0",
    "eslint": "^2.13.1",
    "eslint-config-loopback": "^4.0.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.4.0",
    "loopback-connector-mongodb": "^1.15.2",
    "loopback-datasource-juggler": "^2.39.0",
    "mocha": "^3.1.0",
    "nsp": "^2.1.0",
    "sinon": "^1.17.6"
  },
  "typings": "dist/index.d.ts",
  "typescript": {
    "definition": "dist/index.d.ts"
  }
}
