{
    "compilerOptions": {
        "target": "es5",
        "lib": ["es6"],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": false,
        "outDir": "dist",
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "files": [
        "src/index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
